### Read Data

In [753]:
import pandas as pd

In [754]:
clientParticular = pd.read_csv('ClientParticulars (Candidate_s Copy).csv')

In [755]:
temp = [clientParticular.FirstName]

In [756]:
clientParticular.groupby('FirstName').count()

,LastName,Gender,Age,MarriageStatus,PhoneNumber,NetYearlyIncome,HighValueIndividual
FirstName,,,,,,,
Ada,1,1,1,1,1,1,1
Adelaide,1,1,0,1,1,1,1
Ahmad,1,1,1,1,1,1,1
Aleena,1,1,1,1,1,1,1
Alessandro,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...
Zackary,1,1,1,0,1,1,1
Zahraa,3,2,2,2,2,2,2
Zahraaaa,1,1,1,1,1,1,1
Zak,1,1,1,1,1,1,1
Zayd,1,1,1,1,1,1,1

In [757]:
clientParticular.FirstName.describe()

count        109
unique       102
top       Zahraa
freq           3
Name: FirstName, dtype: object

### Check Empty Names

In [758]:
clientParticular[clientParticular['FirstName'].isnull()]

,FirstName,LastName,Gender,Age,MarriageStatus,PhoneNumber,NetYearlyIncome,HighValueIndividual
31,NaN,Blake,Male,57.0,Married,(433) 735-3551fredblake@gmail.com,883000.0,Yes

In [759]:
clientParticular[clientParticular['LastName'].isnull()]

,FirstName,LastName,Gender,Age,MarriageStatus,PhoneNumber,NetYearlyIncome,HighValueIndividual
30,Fred,NaN,Male,57.0,Married,(433) 735-3551fredblake@gmail.com,883000.0,Yes

In [760]:
clientParticular.at[30, 'LastName'] = 'Blake'

In [761]:
clientParticular = clientParticular.drop(31)

In [762]:
clientParticular.FirstName.unique()

array(['Maisy', 'Ellis', 'Dana', 'Gareth', 'Jaime', 'Jemma', 'Blake',
       'Lilly-Rose', 'Ruairi', 'Cody', 'Mark', 'Mackenzie', 'Ashton',
       'Joao', 'Sumayyah', 'Hermione', 'Filip', 'Keanu', 'Lauren', 'Ray',
       'Catherine', 'Kasey', 'Sasha', 'Jannat', 'Alessandro', 'Flynn',
       'Rebekah', 'Stephen', 'Fred', 'Vera', 'Victoria', 'Ewan',
       'Shanice', 'Chantelle', 'Aleena', 'Teddy', 'Lennon', 'Frances',
       'Arianna', 'Juanita', 'Alex', 'Aneesa', 'Yasmin', 'Daisie',
       'Elizabeth', 'Zayd', 'Kade', 'Kobi', 'Ada', 'Erica', 'Kacie',
       'Zahraa', 'Zahraaaa', 'Brayden', 'Darcey', 'Willie', 'Louis',
       'Zackary', 'Layton', 'Trey', 'Lexi', 'Jim', 'Ahmad', 'Zak',
       'Franklin', 'Dale', 'Clyde', 'Carmen', 'Jazmine', 'Cynthia',
       'Isobella', 'Danyal', 'Dalton', 'Sylvie', 'Chester', 'Ruth',
       'Ruther', 'Annalise', 'Kelsey', 'Isobelle', 'Findlay', 'Giovanni',
       'Darcie', 'Sufyan', 'Ariana', 'Alexis', 'Gianluca', 'Darren',
       'Rupert', 'Adelaide', 'Bobby', 'Mathew', 'Joanna', 'Elliot',
       'Sufyaan', 'Maja', 'Celia', 'Kaya', 'Cormac', 'Cade', 'Evelyn',
       'Ammar'], dtype=object)

In [763]:
clientParticular.LastName.unique()

array(["O'Doherty", 'Ross', 'Oconnor', 'Ferrell', 'Boone', 'Sloan',
       'Monroe', 'Humphrey', 'Schmidt', 'Drake', 'Barton', 'Stone',
       'Hanna', 'Thomas', 'Andersen', 'Chambers', 'Maldonado', 'Quinn',
       'Hogan', 'Schultz', 'Johnson', 'Hartley', 'Connorrr', 'Connor',
       'Harris', 'Pratt', 'Bloggs', 'Escobar', 'Dorsey', 'Blake', 'Gay',
       'Gallegos', 'Osborne', 'Nolan', 'Payne', 'Evans', 'Hebert',
       'Sharp', 'Larson', 'Mosley', 'Combs', 'Ferguson', 'Hodge',
       'Solomon', 'Munoz', 'David', 'Schaefer', 'Townsend', 'Serrano',
       'Harding', 'Vaughn', 'Nichols', 'Hooood', 'Hood', 'Barr', 'Riley',
       'French', 'Cortez', 'Dennis', 'Frost', 'Santiago', 'Leonard',
       'Pham', 'Wood', 'Hickman', 'Middleton', 'Guerra', 'Arroyo',
       'Irwin', 'Ali', 'Herrera', 'Poole', 'Cobb', 'Mitchell', 'Hoover',
       'Chandler', 'Mullins', 'Mullinss', 'Mull', 'Freeman', 'Mcleod',
       'Foley', 'Gordon', 'Gutierrez', 'Benjamin', 'Wyatt', 'Carr',
       'Parsons', "O'Quinn", 'Lee', 'Aguirre', 'Cantrell', 'Marshall',
       'Mcmahon', 'Shepherd', 'Richard', 'Whitney', 'Burnett', 'Matthams',
       'Carrillo', 'Moyer', 'Watts', 'Brandt', 'Dunlap'], dtype=object)

### Split Email and Phone Number

In [764]:
clientParticular[clientParticular.FirstName == 'Zahraaaa']

,FirstName,LastName,Gender,Age,MarriageStatus,PhoneNumber,NetYearlyIncome,HighValueIndividual
57,Zahraaaa,Hood,Female,49.0,Married,(228) 486-2441zahraahood@gmail.com,641000.0,Yes

In [765]:
clientParticular[clientParticular.FirstName == 'Zahraa']

,FirstName,LastName,Gender,Age,MarriageStatus,PhoneNumber,NetYearlyIncome,HighValueIndividual
55,Zahraa,Hooood,Female,49.0,Married,(228) 486-2441zahraahood@gmail.com,641000.0,Yes
56,Zahraa,Hood,Female,49.0,Married,(228) 486-2441zahraahood@gmail.com,641000.0,Yes
58,Zahraa,Hood,NaN,NaN,NaN,NaN,NaN,NaN

In [766]:
clientParticular['fullname'] = clientParticular['FirstName'] + clientParticular['LastName']

In [767]:
clientParticular[clientParticular['fullname'].isnull()]

Empty DataFrame
Columns: [FirstName, LastName, Gender, Age, MarriageStatus, PhoneNumber, NetYearlyIncome, HighValueIndividual, fullname]
Index: []

In [768]:
clientParticular = clientParticular[clientParticular['FirstName'].notna()]

In [769]:
clientParticular = clientParticular[clientParticular['PhoneNumber'].notna()]

In [770]:
clientParticular['fullname'] = clientParticular['fullname'].apply(lambda x: x.lower())

In [771]:
import string
import re
clientParticular['fullname'] = clientParticular['fullname'].apply(lambda x: re.sub(r'[^\w\s]', '', x))

In [772]:
def splitContact(numemail):
    match = re.search('[a-zA-Z]', numemail)
    index = match.start()
#     print(index)
    part1 = numemail[:index]
    part2 = numemail[index:]
    return part1, part2

In [773]:
for index, row in clientParticular.iterrows():
    num, email = splitContact(row.PhoneNumber)
    clientParticular.at[index,'PhoneNumber'] = num
    clientParticular.at[index,'EmailAddress'] = email

In [774]:
indexToRem = []
for index, row in clientParticular.iterrows():
    if row.fullname not in row.EmailAddress:
        indexToRem.append(index)

In [775]:
indexToRem

[8, 23, 55, 57, 82, 83, 84]

### Remove duplicate names

In [776]:
clientParticular = clientParticular.drop(indexToRem)

### Impute High Value Data using Regression Imputation

In [777]:
clientParticular = clientParticular.reset_index(drop=True)

In [778]:
clientParticular[clientParticular.HighValueIndividual == "No"]

,FirstName,LastName,Gender,Age,MarriageStatus,PhoneNumber,NetYearlyIncome,HighValueIndividual,fullname,EmailAddress
0,Maisy,O'Doherty,Female,26.0,Single,488 238-8338,73000.0,No,maisyodoherty,maisyodoherty@gmail.com
1,Ellis,Ross,Female,66.0,Married,(830) 694-4738,176000.0,No,ellisross,ellisross@gmail.com
2,Dana,Oconnor,Female,52.0,Married,(296)855-2148,266000.0,No,danaoconnor,danaoconnor@gmail.com
8,Cody,Drake,Male,56.0,Married,(740) 812-6242,283000.0,No,codydrake,codydrake@gmail.com
9,Mark,Barton,Male,52.0,Married,(635) 350-3681,33000.0,No,markbarton,markbarton@gmail.com
10,Mackenzie,Stone,Female,74.0,Single,502860-7035,83000.0,No,mackenziestone,mackenziestone@gmail.com
14,Hermione,Chambers,Female,55.0,Married,(733) 520-5821,167000.0,No,hermionechambers,hermionechambers@gmail.com
18,Ray,Schultz,Male,33.0,Single,(450) 9767499,64000.0,No,rayschultz,rayschultz@gmail.com
25,Rebekah,Escobar,Male,32.0,Single,(819) 275-2204,200000.0,No,rebekahescobar,rebekahescobar@gmail.com
26,Stephen,Dorsey,Male,21.0,Single,528 724-4113,232000.0,No,stephendorsey,stephendorsey@gmail.com
33,Chantelle,Payne,Female,76.0,Married,(424) 304-5939,63000.0,No,chantellepayne,chantellepayne@gmail.com
35,Teddy,Hebert,Male,49.0,NaN,(816) 750-8753,205000.0,No,teddyhebert,teddyhebert@gmail.com
41,Aneesa,Hodge,Female,23.0,Single,(695) 352-8648,206000.0,No,aneesahodge,aneesahodge@gmail.com
42,Yasmin,Solomon,Female,55.0,Married,8038249485,38000.0,No,yasminsolomon,yasminsolomon@gmail.com
55,Louis,Cortez,Male,77.0,Married,(319) 511-4814,186000.0,No,louiscortez,louiscortez@gmail.com
59,Lexi,Leonard,Female,38.0,Married,(591) 773-5129,275000.0,No,lexileonard,lexileonard@gmail.com
61,Ahmad,Wood,Male,22.0,Single,(523) 689-6132,161000.0,No,ahmadwood,ahmadwood@gmail.com
63,Dale,Guerra,Male,78.0,Married,(706) 8440745,48000.0,No,daleguerra,daleguerra@gmail.com
66,Jazmine,Ali,Female,76.0,Married,(773) 394-5356,225000.0,No,jazmineali,jazmineali@gmail.com
68,Isobella,Poole,Female,41.0,Married,(448) 390-3990,119000.0,No,isobellapoole,isobellapoole@gmail.com
69,Danyal,Cobb,Male,NaN,Single,(707) 264-9012,49000.0,No,danyalcobb,danyalcobb@gmail.com
70,Dalton,Mitchell,Male,44.0,Married,735962-2244,157000.0,No,daltonmitchell,daltonmitchell@gmail.com
73,Ruth,Mullins,Female,41.0,Married,(819) 792-8587,206000.0,No,ruthmullins,ruthmullins@gmail.com
74,Annalise,Freeman,Female,43.0,Married,(416) 888-8194,148000.0,No,annalisefreeman,annalisefreeman@gmail.com
80,Sufyan,Wyatt,Male,75.0,Married,(437) 592-7260,233000.0,No,sufyanwyatt,sufyanwyatt@gmail.com
83,Gianluca,O'Quinn,Male,27.0,Single,(319) 442-7442,266000.0,No,gianlucaoquinn,gianlucaoquinn@gmail.com
93,Kaya,Carrillo,Male,31.0,Single,(314)431-7751,252000.0,No,kayacarrillo,kayacarrillo@gmail.com
94,Cormac,Moyer,Male,40.0,Married,(609) 350-3771,78000.0,No,cormacmoyer,cormacmoyer@gmail.com

In [779]:
clientParticular['HighValueIndividual'] = clientParticular['HighValueIndividual'].fillna(0)

In [780]:
for index, row in clientParticular.iterrows():
    if row.HighValueIndividual == 0:
        if row.NetYearlyIncome < 300000:
            clientParticular.at[index, "HighValueIndividual"] = "No"
        else:
            clientParticular.at[index, "HighValueIndividual"] = "Yes"

In [781]:
clientParticular

,FirstName,LastName,Gender,Age,MarriageStatus,PhoneNumber,NetYearlyIncome,HighValueIndividual,fullname,EmailAddress
0,Maisy,O'Doherty,Female,26.0,Single,488 238-8338,73000.0,No,maisyodoherty,maisyodoherty@gmail.com
1,Ellis,Ross,Female,66.0,Married,(830) 694-4738,176000.0,No,ellisross,ellisross@gmail.com
2,Dana,Oconnor,Female,52.0,Married,(296)855-2148,266000.0,No,danaoconnor,danaoconnor@gmail.com
3,Gareth,Ferrell,Male,46.0,Single,882400-9859,729000.0,Yes,garethferrell,garethferrell@gmail.com
4,Jaime,Boone,Male,NaN,Married,(569) 6117858,460000.0,Yes,jaimeboone,jaimeboone@gmail.com
...,...,...,...,...,...,...,...,...,...,...
93,Kaya,Carrillo,Male,31.0,Single,(314)431-7751,252000.0,No,kayacarrillo,kayacarrillo@gmail.com
94,Cormac,Moyer,Male,40.0,Married,(609) 350-3771,78000.0,No,cormacmoyer,cormacmoyer@gmail.com
95,Cade,Watts,Male,NaN,Married,(827) 222-0618,645000.0,Yes,cadewatts,cadewatts@gmail.com
96,Evelyn,Brandt,Female,58.0,Married,(930) 546-6988,470000.0,Yes,evelynbrandt,evelynbrandt@gmail.com
97,Ammar,Dunlap,Male,66.0,Married,(271) 705-7576,474000.0,Yes,ammardunlap,ammardunlap@gmail.com

### Impute Marriage Status

In [782]:
import pandas as pd
from sklearn.linear_model import LinearRegression

In [783]:
clientParticular.columns

Index(['FirstName', 'LastName', 'Gender', 'Age', 'MarriageStatus',
       'PhoneNumber', 'NetYearlyIncome', 'HighValueIndividual', 'fullname',
       'EmailAddress'],
      dtype='object')

In [784]:
clientParticular_noage = clientParticular.drop(['Age'], axis = 1)

In [785]:
def male(x):
    if x == "Male":
        return 1
    return 0

In [786]:
clientParticular_noage['Male'] = clientParticular_noage['Gender'].apply(lambda x: male(x))

In [787]:
def married(x):
    if x == "Married":
        return 1
    return 0

In [788]:
clientParticular_noage['Married'] = clientParticular_noage['MarriageStatus'].apply(lambda x: married(x))

In [789]:
# Split data into two groups: one with missing values and one without
missing_data = clientParticular_noage[clientParticular_noage['MarriageStatus'].isnull()]
missing_data

,FirstName,LastName,Gender,MarriageStatus,PhoneNumber,NetYearlyIncome,HighValueIndividual,fullname,EmailAddress,Male,Married
6,Blake,Monroe,Male,NaN,(903) 899-6641,427000.0,Yes,blakemonroe,blakemonroe@gmail.com,1,0
11,Ashton,Hanna,Male,NaN,(591) 758-4453,708000.0,Yes,ashtonhanna,ashtonhanna@gmail.com,1,0
24,Flynn,Bloggs,Female,NaN,(722) 551-5493,74000.0,No,flynnbloggs,flynnbloggs@gmail.com,0,0
35,Teddy,Hebert,Male,NaN,(816) 750-8753,205000.0,No,teddyhebert,teddyhebert@gmail.com,1,0
40,Alex,Ferguson,Male,NaN,(692) 910-2171,981000.0,Yes,alexferguson,alexferguson@gmail.com,1,0
46,Kade,Townsend,Female,NaN,(229) 283-5145,784000.0,Yes,kadetownsend,kadetownsend@gmail.com,0,0
53,Darcey,Riley,Female,NaN,(359) 397-1549,513000.0,Yes,darceyriley,darceyriley@gmail.com,0,0
56,Zackary,Dennis,Male,NaN,634 649-5998,494000.0,Yes,zackarydennis,zackarydennis@gmail.com,1,0
65,Carmen,Irwin,Female,NaN,(882)949-8211,808000.0,Yes,carmenirwin,carmenirwin@gmail.com,0,0
67,Cynthia,Herrera,Female,NaN,(569) 740-3579,85000.0,No,cynthiaherrera,cynthiaherrera@gmail.com,0,0
78,Giovanni,Gutierrez,Male,NaN,(734)5136684,804000.0,Yes,giovannigutierrez,giovannigutierrez@gmail.com,1,0

In [790]:
non_missing_data = clientParticular_noage.dropna()

In [791]:
non_missing_data

,FirstName,LastName,Gender,MarriageStatus,PhoneNumber,NetYearlyIncome,HighValueIndividual,fullname,EmailAddress,Male,Married
0,Maisy,O'Doherty,Female,Single,488 238-8338,73000.0,No,maisyodoherty,maisyodoherty@gmail.com,0,0
1,Ellis,Ross,Female,Married,(830) 694-4738,176000.0,No,ellisross,ellisross@gmail.com,0,1
2,Dana,Oconnor,Female,Married,(296)855-2148,266000.0,No,danaoconnor,danaoconnor@gmail.com,0,1
3,Gareth,Ferrell,Male,Single,882400-9859,729000.0,Yes,garethferrell,garethferrell@gmail.com,1,0
4,Jaime,Boone,Male,Married,(569) 6117858,460000.0,Yes,jaimeboone,jaimeboone@gmail.com,1,1
...,...,...,...,...,...,...,...,...,...,...,...
93,Kaya,Carrillo,Male,Single,(314)431-7751,252000.0,No,kayacarrillo,kayacarrillo@gmail.com,1,0
94,Cormac,Moyer,Male,Married,(609) 350-3771,78000.0,No,cormacmoyer,cormacmoyer@gmail.com,1,1
95,Cade,Watts,Male,Married,(827) 222-0618,645000.0,Yes,cadewatts,cadewatts@gmail.com,1,1
96,Evelyn,Brandt,Female,Married,(930) 546-6988,470000.0,Yes,evelynbrandt,evelynbrandt@gmail.com,0,1
97,Ammar,Dunlap,Male,Married,(271) 705-7576,474000.0,Yes,ammardunlap,ammardunlap@gmail.com,1,1

In [792]:
reg_model = LinearRegression()
X = non_missing_data[['Male', 'NetYearlyIncome']]  # replace with your independent variables
y = non_missing_data['Married']
reg_model.fit(X, y)

LinearRegression()

In [793]:
# Predict missing values
X_missing = missing_data[['Male', 'NetYearlyIncome']]  # replace with your independent variables
predicted_values = reg_model.predict(X_missing)
missing_data["Married"] = predicted_values

<ipython-input-793-5ae64ff760de>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  missing_data["Married"] = predicted_values

In [794]:
def imputeStatus(x):
    if x < 0.5:
        return "Married"
    return "Single"

In [795]:
missing_data['MarriageStatus'] = missing_data['Married'].apply(lambda x: imputeStatus(x))

<ipython-input-795-6da867e15fbb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  missing_data['MarriageStatus'] = missing_data['Married'].apply(lambda x: imputeStatus(x))

In [796]:
imputed_data = pd.concat([missing_data, non_missing_data])

In [797]:
imputed_data

,FirstName,LastName,Gender,MarriageStatus,PhoneNumber,NetYearlyIncome,HighValueIndividual,fullname,EmailAddress,Male,Married
6,Blake,Monroe,Male,Single,(903) 899-6641,427000.0,Yes,blakemonroe,blakemonroe@gmail.com,1,0.647999
11,Ashton,Hanna,Male,Single,(591) 758-4453,708000.0,Yes,ashtonhanna,ashtonhanna@gmail.com,1,0.597485
24,Flynn,Bloggs,Female,Single,(722) 551-5493,74000.0,No,flynnbloggs,flynnbloggs@gmail.com,0,0.723010
35,Teddy,Hebert,Male,Single,(816) 750-8753,205000.0,No,teddyhebert,teddyhebert@gmail.com,1,0.687907
40,Alex,Ferguson,Male,Single,(692) 910-2171,981000.0,Yes,alexferguson,alexferguson@gmail.com,1,0.548410
...,...,...,...,...,...,...,...,...,...,...,...
93,Kaya,Carrillo,Male,Single,(314)431-7751,252000.0,No,kayacarrillo,kayacarrillo@gmail.com,1,0.000000
94,Cormac,Moyer,Male,Married,(609) 350-3771,78000.0,No,cormacmoyer,cormacmoyer@gmail.com,1,1.000000
95,Cade,Watts,Male,Married,(827) 222-0618,645000.0,Yes,cadewatts,cadewatts@gmail.com,1,1.000000
96,Evelyn,Brandt,Female,Married,(930) 546-6988,470000.0,Yes,evelynbrandt,evelynbrandt@gmail.com,0,1.000000
97,Ammar,Dunlap,Male,Married,(271) 705-7576,474000.0,Yes,ammardunlap,ammardunlap@gmail.com,1,1.000000

In [798]:
rsimputed = pd.merge(imputed_data, clientParticular.drop(['MarriageStatus', 'PhoneNumber', 'NetYearlyIncome', 'EmailAddress', 'fullname', 'HighValueIndividual','Gender'], axis=1), on=['FirstName','LastName'],how='left')

In [799]:
rsimputed

,FirstName,LastName,Gender,MarriageStatus,PhoneNumber,NetYearlyIncome,HighValueIndividual,fullname,EmailAddress,Male,Married,Age
0,Blake,Monroe,Male,Single,(903) 899-6641,427000.0,Yes,blakemonroe,blakemonroe@gmail.com,1,0.647999,73.0
1,Ashton,Hanna,Male,Single,(591) 758-4453,708000.0,Yes,ashtonhanna,ashtonhanna@gmail.com,1,0.597485,NaN
2,Flynn,Bloggs,Female,Single,(722) 551-5493,74000.0,No,flynnbloggs,flynnbloggs@gmail.com,0,0.723010,68.0
3,Teddy,Hebert,Male,Single,(816) 750-8753,205000.0,No,teddyhebert,teddyhebert@gmail.com,1,0.687907,49.0
4,Alex,Ferguson,Male,Single,(692) 910-2171,981000.0,Yes,alexferguson,alexferguson@gmail.com,1,0.548410,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Kaya,Carrillo,Male,Single,(314)431-7751,252000.0,No,kayacarrillo,kayacarrillo@gmail.com,1,0.000000,31.0
96,Cormac,Moyer,Male,Married,(609) 350-3771,78000.0,No,cormacmoyer,cormacmoyer@gmail.com,1,1.000000,40.0
97,Cade,Watts,Male,Married,(827) 222-0618,645000.0,Yes,cadewatts,cadewatts@gmail.com,1,1.000000,NaN
98,Evelyn,Brandt,Female,Married,(930) 546-6988,470000.0,Yes,evelynbrandt,evelynbrandt@gmail.com,0,1.000000,58.0
99,Ammar,Dunlap,Male,Married,(271) 705-7576,474000.0,Yes,ammardunlap,ammardunlap@gmail.com,1,1.000000,66.0

### Impute Age

In [800]:
missing_data = rsimputed[rsimputed["Age"].isnull()]
non_missing_data = rsimputed.dropna()

In [801]:
reg_model = LinearRegression()
X = non_missing_data[["NetYearlyIncome", "Male", "Married"]]  # replace with your independent variables
y = non_missing_data["Age"]
reg_model.fit(X, y)

LinearRegression()

In [802]:
X_missing = missing_data[["NetYearlyIncome", "Male", "Married"]]  # replace with your independent variables
predicted_values = reg_model.predict(X_missing)
missing_data["Age"] = predicted_values

<ipython-input-802-45b89f6d4f2a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  missing_data["Age"] = predicted_values

In [803]:
imputed_data = pd.concat([missing_data, non_missing_data])

In [804]:
imputed_data

,FirstName,LastName,Gender,MarriageStatus,PhoneNumber,NetYearlyIncome,HighValueIndividual,fullname,EmailAddress,Male,Married,Age
1,Ashton,Hanna,Male,Single,(591) 758-4453,708000.0,Yes,ashtonhanna,ashtonhanna@gmail.com,1,0.597485,46.618306
4,Alex,Ferguson,Male,Single,(692) 910-2171,981000.0,Yes,alexferguson,alexferguson@gmail.com,1,0.548410,45.190474
15,Jaime,Boone,Male,Married,(569) 6117858,460000.0,Yes,jaimeboone,jaimeboone@gmail.com,1,1.000000,55.896822
26,Lauren,Hogan,Female,Single,(726) 630-4043,260000.0,No,laurenhogan,laurenhogan@gmail.com,0,0.000000,35.388508
39,Vera,Gay,Female,Married,(518) 597-9826,549000.0,Yes,veragay,veragay@gmail.com,0,1.000000,57.334152
...,...,...,...,...,...,...,...,...,...,...,...,...
94,Celia,Matthams,Female,Single,(937) 625-4308,501000.0,Yes,celiamatthams,celiamatthams@gmail.com,0,0.000000,23.000000
95,Kaya,Carrillo,Male,Single,(314)431-7751,252000.0,No,kayacarrillo,kayacarrillo@gmail.com,1,0.000000,31.000000
96,Cormac,Moyer,Male,Married,(609) 350-3771,78000.0,No,cormacmoyer,cormacmoyer@gmail.com,1,1.000000,40.000000
98,Evelyn,Brandt,Female,Married,(930) 546-6988,470000.0,Yes,evelynbrandt,evelynbrandt@gmail.com,0,1.000000,58.000000
99,Ammar,Dunlap,Male,Married,(271) 705-7576,474000.0,Yes,ammardunlap,ammardunlap@gmail.com,1,1.000000,66.000000

### Round Age

In [805]:
import math
import numpy as np

In [806]:
for index, row in imputed_data.iterrows():
    imputed_data.at[index, 'Age'] = int(round(row.Age))
    
imputed_data["Age"] = imputed_data["Age"].astype(int)

In [807]:
imputed_data.drop(['Male', 'Married'], axis=1, inplace=True)

In [809]:
imputed_data = imputed_data[['FirstName','LastName','Gender','Age','MarriageStatus','PhoneNumber', 'EmailAddress','NetYearlyIncome','HighValueIndividual']]

In [810]:
imputed_data

,FirstName,LastName,Gender,Age,MarriageStatus,PhoneNumber,EmailAddress,NetYearlyIncome,HighValueIndividual
1,Ashton,Hanna,Male,47,Single,(591) 758-4453,ashtonhanna@gmail.com,708000.0,Yes
4,Alex,Ferguson,Male,45,Single,(692) 910-2171,alexferguson@gmail.com,981000.0,Yes
15,Jaime,Boone,Male,56,Married,(569) 6117858,jaimeboone@gmail.com,460000.0,Yes
26,Lauren,Hogan,Female,35,Single,(726) 630-4043,laurenhogan@gmail.com,260000.0,No
39,Vera,Gay,Female,57,Married,(518) 597-9826,veragay@gmail.com,549000.0,Yes
...,...,...,...,...,...,...,...,...,...
94,Celia,Matthams,Female,23,Single,(937) 625-4308,celiamatthams@gmail.com,501000.0,Yes
95,Kaya,Carrillo,Male,31,Single,(314)431-7751,kayacarrillo@gmail.com,252000.0,No
96,Cormac,Moyer,Male,40,Married,(609) 350-3771,cormacmoyer@gmail.com,78000.0,No
98,Evelyn,Brandt,Female,58,Married,(930) 546-6988,evelynbrandt@gmail.com,470000.0,Yes
99,Ammar,Dunlap,Male,66,Married,(271) 705-7576,ammardunlap@gmail.com,474000.0,Yes

# Why Data Migration is necessary?

### Upgrading or replacing systems: When organizations upgrade or replace their software or hardware systems, they often need to migrate data from the old system to the new one. This ensures that important data is not lost during the transition and can continue to be used in the new system.

### Consolidating data: Organizations often have multiple databases or data sources that need to be combined into a single system. Data migration is necessary to ensure that all data is included in the new system and is accessible from a single location.

### Business mergers and acquisitions: When companies merge or are acquired, they may have different systems and data sources that need to be integrated. Data migration is necessary to ensure that all data is available to the new organization and can be used to make informed business decisions.

### Compliance and regulatory requirements: Organizations may need to migrate data to comply with legal and regulatory requirements, such as data retention laws, data protection regulations, and industry-specific standards.

### Performance improvements: Data migration can also be necessary to improve system performance. For example, data may need to be moved to a more powerful server or storage system to improve processing speed or reduce latency.

### Plan the migration: This step involves identifying the objectives of the migration, the scope of the migration, and the timeline for the migration. It is important to have a clear understanding of what is being migrated, the expected outcome, and any constraints that may affect the migration.

### Choose the target database: Identify the target database and determine if there are any limitations or compatibility issues. For example, if the database being migrated is an SQL Server database, the target database may need to be a SQL Server database as well.

### Create a migration plan: Create a detailed plan for the migration, which should include the following:

### Backup the database: Backup the database to ensure that there is a copy of the data in case something goes wrong during the migration.

### Test the migration: Test the migration on a test environment to ensure that the migration plan is accurate and that there are no unforeseen issues.

### Determine the migration method: Choose the best migration method for the database being migrated. This may include tools provided by the database vendor or third-party migration tools.

### Migrate the schema: Migrate the schema of the database to the target database. This includes creating tables, indexes, stored procedures, and triggers.

### Migrate the data: Migrate the data from the source database to the target database. This may involve extracting data from the source database, transforming the data if necessary, and loading it into the target database.

### Verify the migration: Verify that the migration was successful by checking the data in the target database against the source database.

### Communicate the migration: Communicate the migration plan and timeline to all stakeholders, including users, developers, and administrators.

### Perform the migration: Execute the migration plan, carefully following each step of the plan.

### Verify the migration: Verify that the migration was successful by checking the data in the target database against the source database.

### Test the new database: Test the new database to ensure that it is working properly and that all applications that rely on it are functioning as expected.

### Decommission the old database: Once the new database has been tested and is working properly, decommission the old database.

### Monitor the new database: Monitor the new database to ensure that it is performing as expected and that there are no issues that need to be addressed.